.bg-web{
    //min-height: 330px;
    background-image: url('/assets/images/body-bg.png');
    background-size: cover;
    background-position: center center;
}
.card-directeur{
    box-shadow: 0 1px 1px 0 rgba(60, 75, 100, 0.14), 0 2px 1px -1px rgba(60, 75, 100, 0.12), 0 1px 3px 0 rgba(60, 75, 100, 0.2);
    border-radius: 0px;
    border: 0px;
}
.card-title{
    font-size: 1.118rem;
    text-align: left;
    font-weight: 600;
}
.card-text{
    font-size: 0.875rem;
}
.zone-title{
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    line-height: 24px;
    text-align: center;
}
.zone-title-text{
    margin: 0 auto;
    font-size: 0.775rem;
    text-transform: uppercase;
}
/* .zone-title-text::before{
    content: "/";
    font-size: 24px;
    color: #0064ff;
    margin-right: 6px;
}
.zone-title-text::after{
    content: "/";
    font-size: 24px;
    color: #0064ff;
    margin-left: 6px;
} */
.list {
    list-style: none;
}
.text-lien{
    font-size: 0.875rem;
    color: #052051;
    text-decoration: none;
}
.text-lien:hover{
    text-decoration: underline;
    color: #0c0c0c !important;
    transition: 0.3s;
    transform: translateY(-2px);
}
.card-title-formation{
    font-size: 0.975rem;
    font-weight: 600;
}
.sous-text{
    font-size: 0.875rem;
    color: #052052;
    letter-spacing: 1px;

}
.bts-header{
    font-weight: bold;
    color: #FFF;
    background-color: #090;
    text-align: center;
    height: 50px;
    padding: 5px;
    border: 1px solid #090;
    font-size: 14px;
}
.bts-info{
    text-align: left;
    padding: 5px;
    height: 50px;
    
}
.bt-header{
    font-weight: bold;
    color: #FFF;
    background-color: #C90;
    text-align: center;
    height: 50px;
    padding: 5px;
    border: 1px solid #C90;
    font-size: 14px;
}
.bt-info{
    text-align: left;
    padding: 5px;
    height: 50px;
    
}
.card-diplome{
    box-shadow: 0 1px 1px 0 rgba(60, 75, 100, 0.14), 0 2px 1px -1px rgba(60, 75, 100, 0.12), 0 1px 3px 0 rgba(60, 75, 100, 0.2);
    border-radius: 6px;
    //border: 0px;
}
.list-formations{
    list-style: none;
    padding-left: 0px;
}
.list-communique{
    list-style: none;
    padding-left: 0px;
}
.list-communique li a {
    color: #000;
    display: block;
    position: relative;
    font-size: 13px;
    padding-bottom: 5px;
}
.list-recrutement{
    list-style: none;
    padding-left: 0px;
}
.list-recrutement li a {
    color: #000 !important;
    display: block;
    position: relative;
    font-size: 13px;
    padding-bottom: 5px;
}
.zone-header{
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    line-height: 24px;
    text-align: center;
}
.zone-header-text{
    margin: 0 auto;
    letter-spacing: .5px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
.zone-header-text::before{
    content: "/";
    font-size: 24px;
    color: #0064ff;
    margin-right: 6px;
}
.zone-header-text::after{
    content: "/";
    font-size: 24px;
    color: #0064ff;
    margin-left: 6px;
}
.label-top{
    font-family: ProximaNovaCond;
    font-weight: 700;
    font-size: .875rem;
    letter-spacing: .025rem;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.description a {
    font-size: 0.875rem;
    color: #052052;
    
}
.description p {
    font-size: 0.875rem;
    letter-spacing: 1px;
}
.description span {
    color: #79797d;
    font-weight: 600;
    font-size: 13px;
}
.list-opportunite h6 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    font-style: italic;
    letter-spacing: 1px;
    color: #de5858;
}
.list-opportunite ul{
    list-style: none;
    padding-left: 0px;
    padding-top: 10px;
}
.list-opportunite li a {
    margin: 9px 0 0;
    color: #303030;
    font: 700 14px/16px 'Unify Sans','Helvetica Neue','Arial Nova',Helvetica,Arial,sans-serif;
    text-decoration: none;
    word-break: break-word;
    padding-top: 5px;
}
.list-opportunite li a:hover{
    text-decoration: underline;
}
.bg{
    background-color: #edf5f7;
    min-height: 50vh;
}
.btnValider{
    width: 50%;
    background-color:#047f02 !important;
    border-color:#047f02 !important;
}
.btnValider:active {
    box-shadow: none !important;
}
.btnValider:focus {
    box-shadow: none !important;
}
.btnValider:hover {
    background: transparent !important;
    color:#047f02 !important;
}
.text-news {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
}
.inputNewsletter {
    box-shadow: 0 3.2px rgb(208 208 208 / 25%);
    padding: 15px 25px;
    border: 0 solid;
    font-size: 13px;
    min-height: 45px;
    margin-bottom: 20px;
}
.form-control:focus{
    box-shadow: 0 0 0 0.2rem rgb(125 114 255);
}
@media screen and (max-width: 900px){
    .article {
        display: flex;
        width: 100%;
        max-width: 100%;
        flex-direction: row;
        border-bottom: 1px solid #d8d8d8;
        padding-bottom: 10px;
        border-radius: 6px;
    }
    .article img {
        width: 142px;
        margin-right: 16px;
        max-height: 108px;
    }
    .article .card-a{
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        min-height: 50px;
        width: calc(50% - 8px);
    }
    .dg-word{
        padding-top: 30px;
    }
}